# fispace

backend/: pom.xml
backend/src/main/java/com/myhostabee/: MyAppResource.java
backend/src/main/webapp/WEB-INF/: web.xml
widget/: pom.xml
widget/src/main/webapp/: post-card.html
widget/src/main/webapp/api/: posts.json
widget/src/main/webapp/components/core-toolbar/: metadata.html
