<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myhostabee</groupId>
		<artifactId>myhostabee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>widget</artifactId>
	 <build>
        <plugins>
            <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
				  <contextPath>/hostabee</contextPath>
				</webApp>
			  </configuration>
			</plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
 			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>build-widget</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="widget.filename" value="${project.build.directory}/${project.build.finalName}.wgt" />
								<zip destfile="${widget.filename}">
									<fileset dir="src/main/webapp/components" />
									<fileset dir="src/main/webapp/images" />
									<fileset dir="src/main/webapp" />
                  					<fileset dir="src/main/resources" />
									<fileset dir="${project.build.directory}/${project.build.finalName}" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
        </plugins>
	</build>
  <packaging>war</packaging>
</project>
